<!doctype html>
<head>
  <title>PYAD</title>
  <style>
body {
  background-color: rgb(171, 171, 171);
}

.post {
  color: white;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 2px;
}

.holder {
  background-color: rgba(0,0,0,0.9);
  color: white;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1px;
  border-radius: 2px;
  width: 75%;
  margin: auto;
}

.date {
  float:right;
}

.title {
  color: white;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 2px;
  text-align: center;
  font-size: 24px;
}

.toptitle {
  color: black;
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}

  </style>
</head>

<body>
<div class="toptitle">
  <p>
    Pyriad
  </p>
</div>
<div class="holder">
  <div class="post">
    <p>
      Failure
      <span class="date">ID: 1 | 2016-02-19</span>
    </p>
  </div>
  <div class="title">
    <p>
      New DB test
    </p>
  </div>
  <div class="content">
    	Ayy, I'm just testing tabs<br />
  </div>
</div>
